# Used to pull data from CMS
NEXT_DATOCMS_API_TOKEN=

# Used to preview unpublished content
DATOCMS_PREVIEW_SECRET=

# Used in Github actions for backup
DATOCMS_BACKUP_TOKEN=

# BunnyCDN for videos
BUNNY_LIBRARY_ID=
BUNNY_TOKEN=

# Non-sensitive environment variables
NEXT_CONTEXT=development
NEXT_PUBLIC_NETLIFY_FUNCTIONS_BASE_URL=https://random.studio/
