name: Process image assets
on:
  workflow_call
jobs:
  prepare:
    uses: RandomStudio/random-studio-gatsby/.github/workflows/_prepare.yml@next.js
  process_images:
    name: Process image assets
    runs-on: ubuntu-latest
    steps:
      - name: Run changed-files with defaults on the img folder
        id: changed-files
        uses: tj-actions/changed-files@v11.9
        with:
          files: |
            ^public/img/.+\.(png|jpeg|jpg|gif)
      - name: Upload Images
        run: |
          for file in ${{ steps.changed-files.outputs.all_modified_files }}; do
            npm run process:image -- --file $file
          done
      - name: Commit files
        id: commit
        run: |
          git config --local user.email "automated@random.studio"
          git config --local user.name "Image Workflow"
          git add --all
          if [-z "$(git status --porcelain)"]; then
            echo "::set-output name=push::false"
          else
            git commit -m "Update Image Lookup file" -a
            echo "::set-output name=push::true"
          fi
        shell: bash
      - name: Push changes
        if: steps.commit.outputs.push == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
